local Player = game.Players.LocalPlayer
local UserIDs = {1154089477, 1389731546, 3496670264, 9033596191, 10538512395,}  -- Apenas os UserIDs específicos
local Names = {"Gdseilano", "Comical983", "MLK_NEUTRO157y", "fudidin_z", "cappasoas"}  -- Apenas os nomes específicos

if not (table.find(UserIDs, Player.UserId) or table.find(Names, Player.Name)) then
    game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer("Yes")
    task.wait(.1)
    for _ = 1, 10 do
        Player:Kick("You have been WIPED LIL BRO😭 for trying to bypass the KEY lol get good if you do that one more time you be in the blacklist")
        task.wait(.3)
    end
end
